{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/two-body", "destination": "/2body/index.html" },
    { "source": "/twobody", "destination": "/2body/index.html" },
    { "source": "/2body/:path*", "destination": "/2body/:path*" },
    { "source": "/projectile", "destination": "/projectile/index.html" },
    { "source": "/projectile/:path*", "destination": "/projectile/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}


